# URL_FRONTEND = http://localhost:5173/
# VITE_BACKEND_URL= https://65f4cb2bf54db27bc022553c.mockapi.io/api/dashboard


# Local
# VITE_BACKEND_URL= http://localhost:3000/api

# Global
# VITE_BACKEND_URL = https://login-plantilla.onrender.com/api